{
  "name": "gluon-frontend",
  "version": "1.0.1",
  "description": "UI components with bindings to the gluon API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gluon-api": "file:../gluon-api",
    "gluon-ui": "^1.0.0"
  }
}
